Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun  9 10:29:13 2025
| Host         : Laptop45877481 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/mulla/Documents/thesis/utilization_report_g-j_elim.txt -name utilization_1
| Design       : kf_bd_wrapper
| Device       : xc7z007sclg400-1
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*                | 4970 |     0 |          0 |     14400 | 34.51 |
|   LUT as Logic             | 4682 |     0 |          0 |     14400 | 32.51 |
|   LUT as Memory            |  288 |     0 |          0 |      6000 |  4.80 |
|     LUT as Distributed RAM |   10 |     0 |            |           |       |
|     LUT as Shift Register  |  278 |     0 |            |           |       |
| Slice Registers            | 6019 |     0 |          0 |     28800 | 20.90 |
|   Register as Flip Flop    | 6019 |     0 |          0 |     28800 | 20.90 |
|   Register as Latch        |    0 |     0 |          0 |     28800 |  0.00 |
| F7 Muxes                   |  162 |     0 |          0 |      8800 |  1.84 |
| F8 Muxes                   |    0 |     0 |          0 |      4400 |  0.00 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 15    |          Yes |           - |          Set |
| 1328  |          Yes |           - |        Reset |
| 219   |          Yes |         Set |            - |
| 4457  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |    2 |     0 |          0 |        50 |  4.00 |
|   RAMB36/FIFO*    |    2 |     0 |          0 |        50 |  4.00 |
|     RAMB36E1 only |    2 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       100 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        66 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    2 |     2 |          0 |       100 |   2.00 |
|   IOB Master Pads           |    1 |       |            |           |        |
|   IOB Slave Pads            |    1 |       |            |           |        |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         2 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         2 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |         8 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         2 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |        96 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |         8 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       100 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        48 |  0.00 |
| BUFR       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| FDRE     | 4457 |         Flop & Latch |
| LUT3     | 1650 |                  LUT |
| LUT2     | 1554 |                  LUT |
| FDCE     | 1328 |         Flop & Latch |
| LUT6     | 1315 |                  LUT |
| LUT4     |  664 |                  LUT |
| LUT5     |  619 |                  LUT |
| CARRY4   |  452 |           CarryLogic |
| LUT1     |  313 |                  LUT |
| FDSE     |  219 |         Flop & Latch |
| SRL16E   |  206 |   Distributed Memory |
| MUXF7    |  162 |                MuxFx |
| BIBUF    |  130 |                   IO |
| SRLC32E  |   72 |   Distributed Memory |
| FDPE     |   15 |         Flop & Latch |
| RAMD32   |   12 |   Distributed Memory |
| RAMS32   |    2 |   Distributed Memory |
| RAMB36E1 |    2 |         Block Memory |
| OBUFT    |    2 |                   IO |
| IBUF     |    2 |                   IO |
| PS7      |    1 | Specialized Resource |
| BUFG     |    1 |                Clock |
+----------+------+----------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+------------------------------+------+
|           Ref Name           | Used |
+------------------------------+------+
| kf_bd_smartconnect_0_0       |    1 |
| kf_bd_rst_ps7_0_50M_0        |    1 |
| kf_bd_processing_system7_0_0 |    1 |
| kf_bd_axi_iic_0_0            |    1 |
| kf_bd_axi_dma_0_0            |    1 |
| kf_bd_KF_0_0                 |    1 |
+------------------------------+------+


