{
	"version": "1.0",
	"modules": {
		"kf_bd": {
			"proto_instances": {
				"/KF_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_aclk"},
						"ARESETN": { "actual": "m00_axis_aresetn"},
						"TDATA": { "actual": "m00_axis_tdata[31:0]"},
						"TLAST": { "actual": "m00_axis_tlast"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TSTRB": { "actual": "m00_axis_tstrb[3:0]"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/KF_0/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s01_axis_aclk"},
						"ARESETN": { "actual": "s01_axis_aresetn"},
						"TDATA": { "actual": "s01_axis_tdata[31:0]"},
						"TLAST": { "actual": "s01_axis_tlast"},
						"TREADY": { "actual": "s01_axis_tready"},
						"TSTRB": { "actual": "s01_axis_tstrb[3:0]"},
						"TVALID": { "actual": "s01_axis_tvalid"}
					}
				},
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata[31:0]"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache[3:0]"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen[7:0]"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[9:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[9:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_iic_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_GP0_ARID[11:0]"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN[3:0]"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_GP0_AWID[11:0]"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN[3:0]"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID[11:0]"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_GP0_RID[11:0]"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA[31:0]"},
						"WID": { "actual": "M_AXI_GP0_WID[11:0]"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[9:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[9:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[11:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[11:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WID": { "actual": "S00_AXI_wid[11:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				}
			}
		}
	}
}
