/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 23588
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 09 00:14:02 AEST 2025
Time zone: 	Australian Eastern Standard Time (Australia/Brisbane)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mulla
User home directory: C:/Users/mulla
User working directory: C:/Users/mulla/Documents/thesis/ip_repo
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/SharedData/2024.2/data;C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/mulla/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/mulla/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/mulla/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mulla/Documents/thesis/ip_repo/vivado.log
Vivado journal file: 	C:/Users/mulla/Documents/thesis/ip_repo/vivado.jou
Engine tmp dir: 	C:/Users/mulla/Documents/thesis/ip_repo/.Xil/Vivado-23588-Laptop45877481
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22548 "C:\Users\mulla\Documents\thesis\ip_repo\edit_kalman_block_design_v1_0.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.2/data;C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\mulla\Documents\thesis\ip_repo:LAPTOP45877481-Mon09-06-2025_0-13-36.62
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\mulla\Documents\thesis\ip_repo


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 983 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 150 MB (+155175kb) [00:00:19]
// [Engine Memory]: 907 MB (+799316kb) [00:00:19]
// Opening Vivado Project: C:\Users\mulla\Documents\thesis\ip_repo\edit_kalman_block_design_v1_0.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mulla/Documents/thesis/ip_repo/edit_kalman_block_design_v1_0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 101 MB. Current time: 6/9/25, 12:14:03 AM AEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,308 MB. GUI used memory: 99 MB. Current time: 6/9/25, 12:14:18 AM AEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,341 MB (+408278kb) [00:00:41]
// [GUI Memory]: 175 MB (+17671kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  5496 ms.
// Tcl Message: open_project C:/Users/mulla/Documents/thesis/ip_repo/edit_kalman_block_design_v1_0.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/mulla/Documents/thesis/ip_repo/edit_kalman_block_design_v1_0.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 1643.324 ; gain = 439.574 
// Project name: edit_kalman_block_design_v1_0; location: C:/Users/mulla/Documents/thesis/ip_repo; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 104 MB. Current time: 6/9/25, 12:14:33 AM AEST
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v), kalman_inst : kalman (kalman.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v), kalman_inst : kalman (kalman.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kalman_block_design (kalman_block_design.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [Engine Memory]: 1,409 MB (+273kb) [00:04:26]
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bh (Open Project Manager Progress)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file C:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bh (IP Packager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 113 MB. Current time: 6/9/25, 12:18:08 AM AEST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "6 critical warnings"); // h (PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogbehavioralsimulation (Verilog Simulation)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. ]", 8, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 46 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bh (Open Project Manager Progress)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
// Elapsed time: 136 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // an (PAResourceItoN.MainMenuMgr_IP, IP)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// [Engine Memory]: 1,491 MB (+12138kb) [00:08:51]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 129 MB. Current time: 6/9/25, 12:22:33 AM AEST
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// Elapsed time: 15 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 3, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Settings"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Settings"); // e (dialog0)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// [GUI Memory]: 227 MB (+45670kb) [00:09:25]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ; false ;  ; kalman_block_design", 2); // w (PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,549 MB. GUI used memory: 130 MB. Current time: 6/9/25, 12:23:08 AM AEST
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kalman_block_design.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design_master_stream_v1_0_M00_AXIS.v) does not exist.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file '../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v' (c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0/../../project_1/project_1.srcs/sources_1/imports/kalman_block_design_1_0/hdl/kalman_block_design.v) does not exist.. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kalman.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - user", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment is not required for this core. 
// Tcl Message: INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/mulla/Documents/thesis/ip_repo/kalman_block_design_1_0' 
dismissDialog("Package IP"); // bh (Package IP Progress)
